{
  "name": "site",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "animate.css": "^3.7.0",
    "bootstrap": "^4.1.3",
    "chart.js": "^2.8.0",
    "font-awesome": "^4.7.0",
    "jquery": "^3.3.1",
    "npm-run-all": "^4.1.5",
    "popper.js": "^1.14.6",
    "prop-types": "^15.6.2",
    "react": "^16.8.6",
    "react-calendar": "^2.18.1",
    "react-dom": "^16.8.6",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.1.8",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0"
  },
  "scripts": {
    "start": "npm-run-all -p watch-css start-js",
    "build": "npm-run-all build-css build-js",
    "start-js": "react-scripts start",
    "build-js": "react-scripts build",
    "watch-css": "npm run build-css && node-sass-chokidar  src/styles/index.scss -o src/styles/ --watch --recursive",
    "build-css": "node-sass-chokidar src/styles/index.scss  -o src/styles/",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "node-sass-chokidar": "^1.3.3"
  }
}
